
"A" @class =A

{ =self self =.data self } "__init__" A .__getters__ .set
{ "A(" .write .data .write ")" .write } "__print__" A .__getters__ .set
{ @drop "Get hello!\n" .write } "hello" A .__getters__ .set
{ @drop "Set hello!\n" .write } "hello" A .__setters__ .set
{ @drop "Get hello class!\n" .write } "hello" A .__class_getters__ .set
{ @drop "Set hello class!\n" .write } "hello" A .__class_setters__ .set

# class attr
10 A =.x

A @print

"a1" @A =a1
"a2" @A =a2

a1 @print # A(a1)
a2 @print # A(a2)

# instance attr (overriding the class attr)
20 a2 =.x

a1 .x @print # 10
a2 .x @print # 20

a1 .hello
a1 =.hello
A .hello
A =.hello

@print_stack # should be empty
