
"A" @class =A

[ =self self =.data self ] $__init__ A .add_getter
[ "A(" .write .data .write ")" .write ] $__print__ A .add_getter
[ @drop "Get hello!\n" .write ] $hello A .add_getter
[ @drop "Set hello!\n" .write ] $hello A .add_setter
[ @drop "Get hello class!\n" .write ] $hello A .add_class_getter
[ @drop "Set hello class!\n" .write ] $hello A .add_class_setter

# class attr
10 A =.x

A @print

"a1" @A =a1
"a2" @A =a2

a1 @print # A(a1)
a2 @print # A(a2)

# instance attr (overriding the class attr)
20 a2 =.x

a1 .x @print # 10
a2 .x @print # 20

a1 .hello
a1 =.hello
A .hello
A =.hello

@print_stack # should be empty
